<!--Aida Hartini-->
<!--DDT4A-->
<!--20DDT19F1027-->
<!DOCTYPE html>
<html>
    <head>
        <title> Home Page </title>
    </head>
    <body>
       <style>
           body{
               background-image : url("img/Background6.png");
               background-repeat:repeat;
           }
       </style>
       <center>
           <table>
               <tr>
                   <td>
                       <img src="img/HomePage.png" height="200">
                   </td>
               </tr>
           </table>
           <br>
           <table cellspacing="30">
               <tr>
                   <td>
                       <center>
                           <font size ="10" face ="cambria" color="000000">
                                <a href ="AboutMe.html">About Me </a>  
                           </font>
                       </center>
                   </td>
                   <td>
                       <center>
                           <font size ="10" face="cambria" >
                               <a href ="FamilyPage.html">Family</a>
                           </font>
                       </center>
                   </td>
                   <td>
                       <center>
                           <font size ="10" face ="cambria">
                               <a href="PicturesPages.html">Gallery</a>
                           </font>
                       </center>
                   </td>
                   <td>
                       <center>
                           <font size="10" face="cambria">
                               <a href="FuturePlanPages.html"> Future </a>
                           </font>
                       </center>
                   </td>
                   <td>
                       <center>
                           <font size="10" face="cambria">
                               <a href ="HomePage.html">Home</a>
                           </font>
                       </center>
                   </td>
               </tr>
           </table>
           <table>
               <tr>
                   <td>
                       <img src="img/Fam1.jpg" height ="200">
                   </td>
                   <br>
                   <td>
                       <img src ="img/aaidaHome.jpg" height="200">
                   </td>
                   <br>
                   <td>
                       <img src ="img/Fam2.JPG" height ="200">
                   </td>
               </tr>
           </table>
           <br>
           <table>
               <tr>
                   <td>
                       <font face="cambria" size ="9">
                           <em>
                               This site is specially made to finish our DFT40043 Web Design and Technologies Laboratory Task 1.Hello everyone , nice to meet you. My name is Aida Hartini Binti Ismail.My student ID is 20DDT19F1027. I am a student from class DDT4A.This is my fourth semester at Politeknik Mukah Sarawak.
                           </em>
                       </font>
                   </td>
               </tr>
               <br>
               <tr>
                   <td>
                       <font face ="cambria" size ="9">
                           <em>
                               Panorama.Sadgirl is the common word that I always use whenever I have no idea what to wrote.So this site is where you guys get to know who is behind the name "Panorama".From this site also you get to know who is my family member and more about myself.
                           </em>
                       </font>
                   </td>
               </tr>
           </table>
           <img src ="img/PanoramaSadgirl.png" height="200">
       </center>
    </body>
</html>